[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:heron/__init__.py]

[wheel]
universal = 1

[flake8]
exclude = docs

[versioneer]
VCS = git
style = pep440
versionfile_source = heron/_version.py
tag_prefix = v