\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}A Gaussian process surrogate}{1}}
\newlabel{sec:surrogate}{{1}{1}}
\newlabel{eq:squaredexp}{{1}{1}}
\newlabel{eq:evidence}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The distribution of training points within the numerical relativity BBH parameter space.}}{2}}
\newlabel{fig:parameterspace}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The scale-lengths of the trained Gaussian process given 10, 29, 72, and 164 waveforms.}}{3}}
\newlabel{fig:convergence}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A corner plot of a `hyperslice' the parameter space of the numerical relativity waveforms centred on (0, 1.5, 0.8, 0.8, 60. , 180. , 30. , 75. , 22. ), showing the variation in the magntiude of the Gaussian process uncertainty over the parameter space in the colorplot, and the optimal spacing as implied by the width of the covariance function. The plots above each column are designed to provide a guide to the density of samples throughout the parameter space in that dimension, while the red point represents the point of intersection of the various planes. }}{4}}
\newlabel{fig:spacing}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting Priorities}{5}}
\newlabel{sec:priorities}{{2}{5}}
\newlabel{eq:mse}{{3}{5}}
