executable = /data/wiay/conda_envs/heron-rewrite-oldconda/bin/heron
arguments = inference --settings ankh-morpork.yaml
output = heron_condor.out
error = heron_condor.err
log = heron_condor.log
request_cpus = 2
# environment = HDF5_USE_FILE_LOCKING=FAlSE OMP_NUM_THREADS=1 OMP_PROC_BIND=false
# getenv = CONDA_EXE,USER,LAL*,PATH
batch_name = heron/ankh-morpork
# requirements = CUDARuntimeVersion >= 12.0
request_memory = 8192MB
request_disk = 8192MB
MY.flock_local = True
MY.DESIRED_Sites = "nogrid"
queue
